# DroidVM

./: .gitignore  README.md  README.zh.md
.github/workflows/: build.yml  checks.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: gunyah.yaml
app/src/main/java/cn/classfun/droidvm/daemon/: Daemon.java
app/src/main/java/cn/classfun/droidvm/daemon/display/: DaemonSystemContext.java  NativeDisplayBinder.java
app/src/main/java/cn/classfun/droidvm/daemon/network/: NetworkInstance.java  NetworkInstanceStore.java
app/src/main/java/cn/classfun/droidvm/daemon/server/: ServerContext.java
app/src/main/java/cn/classfun/droidvm/daemon/vm/: BootPlan.java  VMBackendInstance.java  VMInstance.java  VMPortForwarder.java
app/src/main/java/cn/classfun/droidvm/lib/daemon/: DaemonHelper.java  VMEventHandler.java
app/src/main/java/cn/classfun/droidvm/lib/data/: QcomChipName.java
app/src/main/java/cn/classfun/droidvm/lib/diag/: LogHelper.java  LogHelperHandler.java
app/src/main/java/cn/classfun/droidvm/lib/download/: DiskDownloadManager.java  DiskDownloadService.java
app/src/main/java/cn/classfun/droidvm/lib/pkg/: BootFile.java  DiskEntry.java  DiskRef.java  PackageConstants.java  PackageHeader.java  PackageInput.java  PackageManifest.java  Phase.java
app/src/main/java/cn/classfun/droidvm/lib/run/: RunResult.java
app/src/main/res/drawable/: ic_dns.xml  ic_share.xml
app/src/main/res/layout/: acquire_buttons.xml  activity_hugepage.xml  activity_network_edit.xml  activity_network_tool_log.xml  activity_vm_edit.xml  activity_vm_info.xml  activity_vmpkg_export.xml  activity_vmpkg_import.xml  dialog_disk_set_format.xml  dialog_logs.xml  dialog_port_forward_edit.xml  fragment_main_settings.xml  item_hugepage_process.xml  item_port_forward_active.xml  item_port_forward_edit.xml  partial_vm_edit_basic.xml  partial_vm_edit_port_forward.xml  widget_picker_button.xml
app/src/main/res/menu/: menu_logs.xml  menu_vm_actions.xml  menu_vm_console.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml  qcom.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/ci/: check_string_concat.py
(+97 files in other folders)
