[versions]
activity = "1.13.0"
annotationJvm = "1.10.0"
appcompat = "1.7.1"
auto-service = "1.1.1"
agp = "9.2.1"
constraintlayout = "2.2.1"
espressoCore = "3.7.0"
junitVersion = "1.3.0"
junit = "4.13.2"
libsu = "6.0.0"
material = "1.14.0"
okhttp3 = "5.3.2"
snakeyaml = "2.6"
termux = "v0.118.3"
xz = "1.10"

[libraries]
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
annotation-jvm = { group = "androidx.annotation", name = "annotation-jvm", version.ref = "annotationJvm" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
auto-service-annotations = { group = "com.google.auto.service", name = "auto-service-annotations", version.ref = "auto-service" }
auto-service = { group = "com.google.auto.service", name = "auto-service", version.ref = "auto-service" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
libsu-core = { group = "com.github.topjohnwu.libsu", name = "core", version.ref = "libsu" }
libsu-nio = { group = "com.github.topjohnwu.libsu", name = "nio", version.ref = "libsu" }
libsu-service = { group = "com.github.topjohnwu.libsu", name = "service", version.ref = "libsu" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
snakeyaml = { group = "org.yaml", name = "snakeyaml", version.ref = "snakeyaml" }
xz = { group = "org.tukaani", name = "xz", version.ref = "xz" }
#noinspection Aligned16KB
termux-emulator = { group = "com.github.termux.termux-app", name = "terminal-emulator", version.ref = "termux" }
termux-view = { group = "com.github.termux.termux-app", name = "terminal-view", version.ref = "termux" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

