<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_vm_edit"
        android:icon="@drawable/ic_edit"
        android:title="@string/vm_edit" />

    <item
        android:id="@+id/menu_vm_export"
        android:icon="@drawable/ic_export_to"
        android:title="@string/vm_export_pkg" />

    <item
        android:id="@+id/menu_vm_delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/vm_delete" />

</menu>
