<?xml version="1.0" encoding="utf-8"?>
<soc>
    <chip id="8074"         >Qualcomm Snapdragon 801</chip>
    <chip id="8274AA"       >Qualcomm Snapdragon 800</chip>
    <chip id="8274AC"       >Qualcomm Snapdragon 801</chip>
    <chip id="8674"         >Qualcomm Snapdragon 801</chip>
    <chip id="8916V2"       >Qualcomm Snapdragon 412</chip>
    <chip id="8939V2"       >Qualcomm Snapdragon 616</chip>
    <chip id="8953PRO"      >Qualcomm Snapdragon 626</chip>
    <chip id="8976PRO"      >Qualcomm Snapdragon 653</chip>
    <chip id="8996LITE"     >Qualcomm Snapdragon 820</chip>
    <chip id="8996PRO"      >Qualcomm Snapdragon 821</chip>
    <chip id="8CX"          >Qualcomm Snapdragon 8cx</chip>
    <chip id="APQ8016"      >Qualcomm Snapdragon 410</chip>
    <chip id="APQ8017"      >Qualcomm APQ8017</chip>
    <chip id="APQ8053"      >Qualcomm 624 Home Hub</chip>
    <chip id="APQ8056"      >Qualcomm APQ8056</chip>
    <chip id="APQ8064DEB"   >Qualcomm S4 Pro</chip>
    <chip id="APQ8064FLO"   >Qualcomm S4 Pro</chip>
    <chip id="APQ8064MAKO"  >Qualcomm S4 Pro</chip>
    <chip id="APQ8064MTP"   >Qualcomm S4 Pro</chip>
    <chip id="APQ8076"      >Qualcomm Snapdragon 652</chip>
    <chip id="APQ8084"      >Qualcomm Snapdragon 805</chip>
    <chip id="APQ8096"      >Qualcomm APQ 8096</chip>
    <chip id="ATOLLAB"      >Qualcomm Snapdragon 720G</chip>
    <chip id="BENGAL"       >Qualcomm Snapdragon 460</chip>
    <chip id="HOLI"         >Qualcomm Snapdragon 480+</chip>
    <chip id="KONA"         >Qualcomm Snapdragon 865</chip>
    <chip id="LAHAINA"      >Qualcomm Snapdragon 778G</chip>
    <chip id="LITO"         >Qualcomm Snapdragon 765G</chip>
    <chip id="M7"           >Qualcomm Snapdragon 600</chip>
    <chip id="MSM8216"      >Qualcomm Snapdragon 400</chip>
    <chip id="MSM8230AB"    >Qualcomm Snapdragon 400</chip>
    <chip id="MSM8916"      >Qualcomm Snapdragon 410</chip>
    <chip id="MSM8916V2"    >Qualcomm Snapdragon 412</chip>
    <chip id="MSM8917"      >Qualcomm Snapdragon 425</chip>
    <chip id="MSM8920"      >Qualcomm Snapdragon 427</chip>
    <chip id="MSM8926"      >Qualcomm Snapdragon 400</chip>
    <chip id="MSM8929"      >Qualcomm Snapdragon 415</chip>
    <chip id="MSM8930AB"    >Qualcomm Snapdragon 400</chip>
    <chip id="MSM8936"      >Qualcomm Snapdragon 610</chip>
    <chip id="MSM8937"      >Qualcomm Snapdragon 430</chip>
    <chip id="MSM8939"      >Qualcomm Snapdragon 615</chip>
    <chip id="MSM8939V2"    >Qualcomm Snapdragon 616</chip>
    <chip id="MSM8940"      >Qualcomm Snapdragon 435</chip>
    <chip id="MSM8952"      >Qualcomm Snapdragon 617</chip>
    <chip id="MSM8953"      >Qualcomm Snapdragon 625</chip>
    <chip id="MSM8953PRO"   >Qualcomm Snapdragon 626</chip>
    <chip id="MSM8956"      >Qualcomm Snapdragon 650</chip>
    <chip id="MSM8974"      >Qualcomm Snapdragon 800</chip>
    <chip id="MSM8974PROAA" >Qualcomm Snapdragon 801</chip>
    <chip id="MSM8974PROAB" >Qualcomm Snapdragon 801</chip>
    <chip id="MSM8974PROAC" >Qualcomm Snapdragon 801</chip>
    <chip id="MSM8976"      >Qualcomm Snapdragon 652</chip>
    <chip id="MSM8976PRO"   >Qualcomm Snapdragon 653</chip>
    <chip id="MSM8992"      >Qualcomm Snapdragon 808</chip>
    <chip id="MSM8994"      >Qualcomm Snapdragon 810</chip>
    <chip id="MSM8996"      >Qualcomm Snapdragon 820</chip>
    <chip id="MSM8996LITE"  >Qualcomm Snapdragon 820 Lite</chip>
    <chip id="MSM8996PRO"   >Qualcomm Snapdragon 821</chip>
    <chip id="MSM8996PROAB" >Qualcomm Snapdragon 821</chip>
    <chip id="MSM8996PROAC" >Qualcomm Snapdragon 821 Pro</chip>
    <chip id="MSM8998"      >Qualcomm Snapdragon 835</chip>
    <chip id="QCM2290"      >Qualcomm QCM2290</chip>
    <chip id="QCM4490"      >Qualcomm Dragonwing Q4-4490</chip>
    <chip id="QCM6490"      >Qualcomm Snapdragon QCM6490</chip>
    <chip id="QCS2290"      >Qualcomm QCS2290</chip>
    <chip id="QCS4490"      >Qualcomm Dragonwing Q4-4490</chip>
    <chip id="QCS5430"      >Qualcomm Dragonwing QCS5430</chip>
    <chip id="QCS8550"      >Qualcomm Dragonwing QCS8550</chip>
    <chip id="SC7180"       >Qualcomm Snapdragon 7c</chip>
    <chip id="SC7180P"      >Qualcomm Snapdragon 7c Gen 2</chip>
    <chip id="SC7180X"      >Qualcomm Snapdragon 7cx</chip>
    <chip id="SC7180XP"     >Qualcomm Snapdragon 7cx Gen 2</chip>
    <chip id="SC7280"       >Qualcomm Snapdragon 7c+ Gen 3</chip>
    <chip id="SC8180"       >Qualcomm Snapdragon 8c</chip>
    <chip id="SC8180X"      >Qualcomm Snapdragon 8cx</chip>
    <chip id="SC8180XP"     >Qualcomm Snapdragon 8cx Gen 2</chip>
    <chip id="SC8280"       >Qualcomm Snapdragon 8cx Gen 3</chip>
    <chip id="SC8380"       >Qualcomm Snapdragon X Elite</chip>
    <chip id="SD626"        >Qualcomm Snapdragon 626</chip>
    <chip id="SD780G"       >Qualcomm Snapdragon 780G</chip>
    <chip id="SD865"        >Qualcomm Snapdragon 865</chip>
    <chip id="SDA450"       >Qualcomm Snapdragon 450</chip>
    <chip id="SDA660"       >Qualcomm Snapdragon 660</chip>
    <chip id="SDA670"       >Qualcomm Snapdragon 670</chip>
    <chip id="SDA845"       >Qualcomm Snapdragon 845</chip>
    <chip id="SDA850"       >Qualcomm Snapdragon 850</chip>
    <chip id="SDM429"       >Qualcomm Snapdragon 429</chip>
    <chip id="SDM439"       >Qualcomm Snapdragon 439</chip>
    <chip id="SDM450"       >Qualcomm Snapdragon 450</chip>
    <chip id="SDM460"       >Qualcomm Snapdragon 460</chip>
    <chip id="SDM630"       >Qualcomm Snapdragon 630</chip>
    <chip id="SDM632"       >Qualcomm Snapdragon 632</chip>
    <chip id="SDM636"       >Qualcomm Snapdragon 636</chip>
    <chip id="SDM640"       >Qualcomm Snapdragon 640</chip>
    <chip id="SDM660"       >Qualcomm Snapdragon 660</chip>
    <chip id="SDM662"       >Qualcomm Snapdragon 662</chip>
    <chip id="SDM665"       >Qualcomm Snapdragon 665</chip>
    <chip id="SDM670"       >Qualcomm Snapdragon 670</chip>
    <chip id="SDM675"       >Qualcomm Snapdragon 675</chip>
    <chip id="SDM680"       >Qualcomm Snapdragon 680</chip>
    <chip id="SDM690"       >Qualcomm Snapdragon 690</chip>
    <chip id="SDM695"       >Qualcomm Snapdragon 695</chip>
    <chip id="SDM710"       >Qualcomm Snapdragon 710</chip>
    <chip id="SDM712"       >Qualcomm Snapdragon 712</chip>
    <chip id="SDM720"       >Qualcomm Snapdragon 720G</chip>
    <chip id="SDM730"       >Qualcomm Snapdragon 730</chip>
    <chip id="SDM730G"      >Qualcomm Snapdragon 730G</chip>
    <chip id="SDM732"       >Qualcomm Snapdragon 732G</chip>
    <chip id="SDM750"       >Qualcomm Snapdragon 750G</chip>
    <chip id="SDM750G"      >Qualcomm Snapdragon 750G</chip>
    <chip id="SDM765"       >Qualcomm Snapdragon 765</chip>
    <chip id="SDM765G"      >Qualcomm Snapdragon 765G</chip>
    <chip id="SDM768"       >Qualcomm Snapdragon 768G</chip>
    <chip id="SDM778G"      >Qualcomm Snapdragon 778G</chip>
    <chip id="SDM782G"      >Qualcomm Snapdragon 782G</chip>
    <chip id="SDM845"       >Qualcomm Snapdragon 845</chip>
    <chip id="SDM850"       >Qualcomm Snapdragon 850</chip>
    <chip id="SDM855"       >Qualcomm Snapdragon 855</chip>
    <chip id="SDM865"       >Qualcomm Snapdragon 865</chip>
    <chip id="SDM865+"      >Qualcomm Snapdragon 865+</chip>
    <chip id="SDM870"       >Qualcomm Snapdragon 870</chip>
    <chip id="SDMAGPIE"     >Qualcomm Snapdragon 730</chip>
    <chip id="SDMMAGPIE"    >Qualcomm Snapdragon 730</chip>
    <chip id="SDXPRAIRIE"   >Qualcomm Snapdragon 720G</chip>
    <chip id="SG4250P"      >Qualcomm SG4250P</chip>
    <chip id="SG6275P"      >Qualcomm Snapdragon G2 Gen2</chip>
    <chip id="SG8175P"      >Qualcomm Snapdragon G3x Gen 1</chip>
    <chip id="SG8350P"      >Qualcomm Snapdragon G3 Gen 3</chip>
    <chip id="SM4250"       >Qualcomm Snapdragon 460</chip>
    <chip id="SM4250AA"     >Qualcomm Snapdragon 460</chip>
    <chip id="SM4350"       >Qualcomm Snapdragon 480</chip>
    <chip id="SM4350AC"     >Qualcomm Snapdragon 480+</chip>
    <chip id="SM4350PLUS"   >Qualcomm Snapdragon 480+</chip>
    <chip id="SM4375"       >Qualcomm Snapdragon 4 Gen 1</chip>
    <chip id="SM4450"       >Qualcomm Snapdragon 4 Gen 2</chip>
    <chip id="SM4450A"      >Qualcomm Snapdragon 4 Gen 2 Accelerated Edition</chip>
    <chip id="SM4450AF"     >Qualcomm Snapdragon 4 Gen 4</chip>
    <chip id="SM4635"       >Qualcomm Snapdragon 4s Gen 2</chip>
    <chip id="SM6115"       >Qualcomm Snapdragon 662</chip>
    <chip id="SM6115AC"     >Qualcomm Snapdragon 6s 4G Gen 1</chip>
    <chip id="SM6115NEW"    >Qualcomm Snapdragon 6s Gen 1</chip>
    <chip id="SM6125"       >Qualcomm Snapdragon 665</chip>
    <chip id="SM6150"       >Qualcomm Snapdragon 675</chip>
    <chip id="SM6150AC"     >Qualcomm Snapdragon 678</chip>
    <chip id="SM6225"       >Qualcomm Snapdragon 680</chip>
    <chip id="SM6225AD"     >Qualcomm Snapdragon 685</chip>
    <chip id="SM6225AF"     >Qualcomm Snapdragon 6s 4G Gen 2</chip>
    <chip id="SM6350"       >Qualcomm Snapdragon 690</chip>
    <chip id="SM6375"       >Qualcomm Snapdragon 695</chip>
    <chip id="SM6375AC"     >Qualcomm Snapdragon 6s Gen 3</chip>
    <chip id="SM6435"       >Qualcomm Snapdragon 6s Gen 4</chip>
    <chip id="SM6435AA"     >Qualcomm Snapdragon 6s Gen 4</chip>
    <chip id="SM6450"       >Qualcomm Snapdragon 6 Gen 1</chip>
    <chip id="SM6475"       >Qualcomm Snapdragon 6 Gen 3</chip>
    <chip id="SM6475AB"     >Qualcomm Snapdragon 6 Gen 3</chip>
    <chip id="SM6650"       >Qualcomm Snapdragon 6 Gen 4</chip>
    <chip id="SM7125"       >Qualcomm Snapdragon 720G</chip>
    <chip id="SM7150"       >Qualcomm Snapdragon 730</chip>
    <chip id="SM7150AA"     >Qualcomm Snapdragon 730</chip>
    <chip id="SM7150AB"     >Qualcomm Snapdragon 730G</chip>
    <chip id="SM7150AC"     >Qualcomm Snapdragon 732G</chip>
    <chip id="SM7225"       >Qualcomm Snapdragon 750G</chip>
    <chip id="SM7250"       >Qualcomm Snapdragon 765</chip>
    <chip id="SM7250AA"     >Qualcomm Snapdragon 765</chip>
    <chip id="SM7250AB"     >Qualcomm Snapdragon 765G</chip>
    <chip id="SM7250AC"     >Qualcomm Snapdragon 768G</chip>
    <chip id="SM7325"       >Qualcomm Snapdragon 778G</chip>
    <chip id="SM7325AE"     >Qualcomm Snapdragon 778G+</chip>
    <chip id="SM7325AF"     >Qualcomm Snapdragon 782G</chip>
    <chip id="SM7325PLUS"   >Qualcomm Snapdragon 778G+</chip>
    <chip id="SM7350"       >Qualcomm Snapdragon 780G</chip>
    <chip id="SM7350AB"     >Qualcomm Snapdragon 780G</chip>
    <chip id="SM7435"       >Qualcomm Snapdragon 7s Gen 2</chip>
    <chip id="SM7435AB"     >Qualcomm Snapdragon 7s Gen 2</chip>
    <chip id="SM7450"       >Qualcomm Snapdragon 7 Gen 1</chip>
    <chip id="SM7450AB"     >Qualcomm Snapdragon 7 Gen 1</chip>
    <chip id="SM7475"       >Qualcomm Snapdragon 7+ Gen 2</chip>
    <chip id="SM7475AB"     >Qualcomm Snapdragon 7+ Gen 2</chip>
    <chip id="SM7550"       >Qualcomm Snapdragon 7 Gen 3</chip>
    <chip id="SM7550AB"     >Qualcomm Snapdragon 7 Gen 3</chip>
    <chip id="SM7635"       >Qualcomm Snapdragon 7s Gen 3</chip>
    <chip id="SM7635AC"     >Qualcomm Snapdragon 7s Gen 4</chip>
    <chip id="SM7675"       >Qualcomm Snapdragon 7+ Gen 3</chip>
    <chip id="SM7675AB"     >Qualcomm Snapdragon 7+ Gen 3</chip>
    <chip id="SM7750"       >Qualcomm Snapdragon 7 Gen 4</chip>
    <chip id="SM7750AB"     >Qualcomm Snapdragon 7 Gen 4</chip>
    <chip id="SM8150"       >Qualcomm Snapdragon 855</chip>
    <chip id="SM8150AB"     >Qualcomm Snapdragon 855+</chip>
    <chip id="SM8150AC"     >Qualcomm Snapdragon 855+</chip>
    <chip id="SM8150P"      >Qualcomm Snapdragon 855+ 5G</chip>
    <chip id="SM8150PLUS"   >Qualcomm Snapdragon 855+</chip>
    <chip id="SM8250"       >Qualcomm Snapdragon 865</chip>
    <chip id="SM8250AB"     >Qualcomm Snapdragon 865+</chip>
    <chip id="SM8250AC"     >Qualcomm Snapdragon 870</chip>
    <chip id="SM8250PLUS"   >Qualcomm Snapdragon 865+</chip>
    <chip id="SM8350"       >Qualcomm Snapdragon 888</chip>
    <chip id="SM8350AC"     >Qualcomm Snapdragon 888+</chip>
    <chip id="SM8425"       >Qualcomm Snapdragon 8+ Gen 1</chip>
    <chip id="SM8450"       >Qualcomm Snapdragon 8 Gen 1</chip>
    <chip id="SM8475"       >Qualcomm Snapdragon 8+ Gen 1</chip>
    <chip id="SM8550"       >Qualcomm Snapdragon 8 Gen 2</chip>
    <chip id="SM8550AB"     >Qualcomm Snapdragon 8 Gen 2</chip>
    <chip id="SM8550AC"     >Qualcomm Snapdragon 8 Gen 2</chip>
    <chip id="SM8635"       >Qualcomm Snapdragon 8s Gen 3</chip>
    <chip id="SM8650"       >Qualcomm Snapdragon 8 Gen 3</chip>
    <chip id="SM8650AA"     >Qualcomm Snapdragon 8 Gen 3</chip>
    <chip id="SM8650AB"     >Qualcomm Snapdragon 8 Gen 3</chip>
    <chip id="SM8650AC"     >Qualcomm Snapdragon 8 Gen 3</chip>
    <chip id="SM8650Q"      >Qualcomm Snapdragon 8 Gen 3</chip>
    <chip id="SM8650QAA"    >Qualcomm Snapdragon 8 Gen 3</chip>
    <chip id="SM8650QAB"    >Qualcomm Snapdragon 8 Gen 3</chip>
    <chip id="SM8735"       >Qualcomm Snapdragon 8s Gen 4</chip>
    <chip id="SM8735P"      >Qualcomm Snapdragon 8s Gen 4</chip>
    <chip id="SM8750"       >Qualcomm Snapdragon 8 Elite</chip>
    <chip id="SM87503AB"    >Qualcomm Snapdragon 8 Elite</chip>
    <chip id="SM8750AB"     >Qualcomm Snapdragon 8 Elite</chip>
    <chip id="SM8750AC"     >Qualcomm Snapdragon 8 Elite</chip>
    <chip id="SM8750P"      >Qualcomm Snapdragon 8 Elite</chip>
    <chip id="SM8845"       >Qualcomm Snapdragon 8 Gen 5</chip>
    <chip id="SM8850"       >Qualcomm Snapdragon 8 Elite Gen 5</chip>
    <chip id="SM8850AC"     >Qualcomm Snapdragon 8 Elite Gen 5</chip>
    <chip id="SM8850P"      >Qualcomm Snapdragon 8 Elite Gen 5</chip>
    <chip id="SXR2230P"     >Qualcomm Snapdragon XR2 Gen 2</chip>
    <chip id="TRINKET"      >Qualcomm Snapdragon 665</chip>
</soc>
